is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = C:\Users\Z004J86X\Desktop\Applications\MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Z004J86X\Desktop\Applications\MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Z004J86X/Desktop/Applications/MVC/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Z004J86X/Desktop/Applications/MVC/Views/Book/BookListe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb29rTGlzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Z004J86X/Desktop/Applications/MVC/Views/Client/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Z004J86X/Desktop/Applications/MVC/Views/Client/Liste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XExpc3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
